1;2017-11-01;asiento de apertura caja;24000;0;
2;2017-11-01;asiento de apertura muebles y enseres;26000;0;
3;2017-11-01;asiento de apertura capital;0;50000;
4;2017-11-02;gastos de organizacion;1000;0;
5;2017-11-02;gastos de organizacion;0;1000;
6;2017-11-03;Pago por 18 meses de alquiler;3600;0;
7;2017-11-03;Pago por 18 meses de alquiler;0;3600;
8;2017-11-01;por apertura de cuenta corriente;19000;0;
9;2017-11-07;por apertura de cuenta corriente;0;19000;
10;2017-11-09;Donativo de fieles;15300;0;
11;2017-11-09;Donativo de fieles;0;15300;
12;2017-11-09;pago de sueldos;0;2000;
13;2017-11-09;pago de sueldos;2000;0;
14;2017-11-01;por deposito a mantener cuenta;12000;0;
15;2017-11-09;por deposito a mantener cuenta;0;12000;
16;2017-11-14;por compra de material de catequesis;17000;0;
17;2017-11-01;por compra de material de catequesis;0;17000;
18;2017-11-01;Pago de tazas;1500;0;
19;2017-11-23;Pago de tazas;0;1500;
