118;Alquileres pagados por adelantado;75600;ACTIVO;
123;Muebles y enseres de oficinas;546000;ACTIVO;
111;Caja;4200;ACTIVO;
118;Alquileres pagados por adelantado;75600;ACTIVO;
123;Muebles y enseres de oficinas;546000;ACTIVO;
111;Caja;4200;ACTIVO;
118;Alquileres pagados por adelantado;75600;ACTIVO;
123;Muebles y enseres de oficinas;546000;ACTIVO;
111;Caja;4200;ACTIVO;
118;Alquileres pagados por adelantado;75600;ACTIVO;
123;Muebles y enseres de oficinas;546000;ACTIVO;
111;Caja;4200;ACTIVO;
118;Alquileres pagados por adelantado;75600;ACTIVO;
123;Muebles y enseres de oficinas;546000;ACTIVO;
111;Caja;4200;ACTIVO;
300;Capital Propietario;1050000;PATRIMONIO;
300;Capital Propietario;1050000;PATRIMONIO;
300;Capital Propietario;1050000;PATRIMONIO;
300;Capital Propietario;1050000;PATRIMONIO;
300;Capital Propietario;1050000;PATRIMONIO;
721;Donativos y limosnas;321300;INGRESOS;
721;Donativos y limosnas;321300;INGRESOS;
721;Donativos y limosnas;321300;INGRESOS;
721;Donativos y limosnas;321300;INGRESOS;
721;Donativos y limosnas;321300;INGRESOS;
626;Servicios bancarios;21000;EGRESO;
640;Sueldos y salarios de seglares;42000;EGRESO;
601;Compras de material de catequesis y otro material didactico;357000;EGRESO;
626;Servicios bancarios;21000;EGRESO;
640;Sueldos y salarios de seglares;42000;EGRESO;
601;Compras de material de catequesis y otro material didactico;357000;EGRESO;
626;Servicios bancarios;21000;EGRESO;
640;Sueldos y salarios de seglares;42000;EGRESO;
601;Compras de material de catequesis y otro material didactico;357000;EGRESO;
626;Servicios bancarios;21000;EGRESO;
640;Sueldos y salarios de seglares;42000;EGRESO;
601;Compras de material de catequesis y otro material didactico;357000;EGRESO;
626;Servicios bancarios;21000;EGRESO;
640;Sueldos y salarios de seglares;42000;EGRESO;
601;Compras de material de catequesis y otro material didactico;357000;EGRESO;
